18/07/15 11:52
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	263	6035	     32657	     38290	    1	
未翻訳：        	245	5599	     30030	     35258	    1	
繰り返しを除いた：   	260	5998	     32353	     37965	    1	
繰り返しを除いた未翻訳：	242	5562	     29726	     34933	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
creating-an-open-source-program.txt	    263	   245	        260	           242	   6035	  5599	       5998	          5562	         32657	        30030	             32353	                29726	         38290	        35258	             37965	                34933	
