18/02/08 6:23
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	245	5992	     32750	     38422	    1	
未翻訳：        	239	5840	     31966	     37491	    1	
繰り返しを除いた：   	244	5991	     32742	     38413	    1	
繰り返しを除いた未翻訳：	238	5839	     31958	     37482	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
creating-an-open-source-program.txt	    245	   239	        244	           238	   5992	  5840	       5991	          5839	         32750	        31966	             32742	                31958	         38422	        37491	             38413	                37482	
