18/02/07 7:46
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	245	5992	     32750	     38422	    1	
未翻訳：        	243	5962	     32594	     38237	    1	
繰り返しを除いた：   	244	5991	     32742	     38413	    1	
繰り返しを除いた未翻訳：	242	5961	     32586	     38228	    1	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
creating-an-open-source-program.txt	    245	   243	        244	           242	   5992	  5962	       5991	          5961	         32750	        32594	             32742	                32586	         38422	        38237	             38413	                38228	
